WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_USER=seconduser
WORDPRESS_DB_PASSWORD=dummy
WORDPRESS_TABLE_PREFIX=wp_
WP_ADMIN_USERNAME=user42
WP_ADMIN_PASSWORD=user42
WP_SECOND_USER=secondary
WP_SECOND_USER_EMAIL=secondary@example.com
WP_SECOND_USER_PASSWORD=secondpass
MYSQL_DATABASE=wordpress
MYSQL_USER=seconduser
MYSQL_PASSWORD=dummy
MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DEBUG=true
