MYSQL_ROOT_PASSWORD=mysql_root_pass
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_PASSWORD=weakpass
WORDPRESS_DB_USER=wpaccess
WORDPRESS_DEBUG=true
WORDPRESS_TABLE_PREFIX=wp_
WP_ADMIN_PASSWORD=user42
WP_ADMIN_USERNAME=tmorris
WP_SECOND_USER=authoronly
WP_SECOND_USER_EMAIL=secondary@example.com
WP_SECOND_USER_PASSWORD=secondpass
